
# this allows us to use the console in order to see the database
# Configurations useful for working with H2
spring.h2.console.enabled=true
# this is the default endpoint in order to see the H2 Console
spring.h2.console.path=/h2-console
#
# Only one application can be using a listening port at a given time.
server.port=${PORT:2019}
#
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false
#
#
# When the JPA makes a connection to the database.
# Keep the connection open until its read in all the data it needs.
spring.jpa.open-in-view=true
#
# This tells hibernate that everytime you run your application recreate the database and make sure that if we have any
# test data then automatically load it up.
spring.jpa.hibernate.ddl-auto=create
# If you want to seed your database with data from data.sql then replace the below line with
# spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
#
# Good for production!
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=never
